{
  "name": "rcfile",
  "version": "0.0.0-placeholder",
  "description": "Loads library configuration in all possible ways",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha && npm run lint && mos test",
    "lint": "eslint index.js index.spec.js",
    "commit": "git-cz",
    "coverage": "istanbul cover -x \"**/*.spec.js\" node_modules/mocha/bin/_mocha -- -R spec",
    "precoveralls": "istanbul cover -x \"**/*.spec.js\" node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && npm i coveralls@2",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "postcoveralls": "rm -rf ./coverage",
    "md": "mos",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zkochan/rcfile"
  },
  "keywords": [
    "rc",
    "config",
    "configuration",
    "json",
    "yaml"
  ],
  "author": {
    "name": "Zoltan Kochan",
    "email": "zoltan.kochan@gmail.com",
    "url": "http://kochan.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zkochan/rcfile/issues"
  },
  "homepage": "https://github.com/zkochan/rcfile#readme",
  "mos": {
    "plugins": [
      "readme"
    ]
  },
  "dependencies": {
    "debug": "^2.2.0",
    "js-yaml": "^3.6.1",
    "json5": "^0.5.0",
    "object-assign": "^4.1.0",
    "object-keys": "^1.0.9",
    "path-exists": "^3.0.0",
    "require-uncached": "^1.0.2"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "cz-conventional-changelog": "1.2.0",
    "eslint": "^3.10.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "ghooks": "^1.2.1",
    "istanbul": "^0.4.2",
    "mocha": "^3.2.0",
    "mos": "^1.2.0",
    "mos-plugin-readme": "^1.0.2",
    "semantic-release": "^6.3.2",
    "validate-commit-msg": "^2.6.1"
  },
  "engines": {
    "node": ">=0.10"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "commit-msg": "node ./node_modules/validate-commit-msg/index.js",
      "pre-commit": "npm test"
    }
  }
}
